<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Станция Плантация</title>
    <link rel="stylesheet" href="./..//css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./..//css/up-menu.css">
    <link rel="stylesheet" href="./..//css/main-menu.css">
    <link rel="stylesheet" href="./..//css/main-content.css">
</head>

<body>
    <div id="up-header">
        <ul id="up-header-ul">
            <a href="#">
                <li>Главная</li>
            </a>
            <a href="#">
                <li>О компании</li>
            </a>
            <a href="#">
                <li>Информация о доставке</li>
            </a>
            <a href="#">
                <li>Для юридических лиц</li>
            </a>
            <a href="#">
                <li>info@stancia-plantacia.ru</li>
            </a>
        </ul>
    </div>
    <div id="main-menu">
        <div class="logo">
            <div id="up-logo">
                <svg width="56" height="22" viewBox="0 0 56 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1.1797 19.6485C1.05314 19.6485 0.926575 19.5798 0.828137 19.4973L0.307824 19.0298C0.209387 18.9335 0.153137 18.8098 0.153137 18.6585V1.75977C0.153137 1.60852 0.223449 1.47103 0.307824 1.38853L0.828137 0.921025C0.926575 0.824775 1.05314 0.769775 1.1797 0.769775H5.24376C5.37032 0.769775 5.49689 0.838525 5.59532 0.921025L6.11564 1.38853C6.21407 1.48478 6.2422 1.60852 6.2422 1.75977V5.51353H4.31564V2.87353C4.31564 2.74978 4.2172 2.65352 4.09064 2.65352H2.31876C2.1922 2.65352 2.09376 2.74978 2.09376 2.87353V17.5448C2.09376 17.6685 2.1922 17.7648 2.31876 17.7648H4.09064C4.2172 17.7648 4.31564 17.6685 4.31564 17.5448V15.0285H6.2422V18.6448C6.2422 18.796 6.21407 18.9335 6.11564 19.016L5.59532 19.4835C5.49689 19.5798 5.37032 19.6348 5.24376 19.6348H1.1797V19.6485Z"
                        fill="#DB8144" />
                    <path
                        d="M14.7781 2.63863H12.5281C12.4016 2.63863 12.3031 2.73488 12.3031 2.85863V19.6474H10.3766V2.85863C10.3766 2.73488 10.2781 2.63863 10.1516 2.63863H7.84534V0.754883H14.7641V2.63863H14.7781Z"
                        fill="#DB8144" />
                    <path
                        d="M16.5078 1.56613L17.211 0.878633C17.2813 0.782383 17.4078 0.754883 17.5063 0.754883H21.3032C21.4297 0.754883 21.5282 0.782383 21.6266 0.878633L22.3297 1.56613C22.4 1.66238 22.4563 1.75863 22.4563 1.85488V19.6474H20.5297V10.0086H18.3078V19.6474H16.3813V1.85488C16.3813 1.75863 16.4235 1.66238 16.5078 1.56613ZM20.5438 8.12488V3.05113C20.5438 2.83113 20.3469 2.63863 20.1219 2.63863H18.7438C18.5188 2.63863 18.3219 2.83113 18.3219 3.05113V8.12488H20.5438Z"
                        fill="#DB8144" />
                    <path
                        d="M30.1625 0.754883V19.6199H28.236V10.5449C28.236 10.4211 28.1375 10.3249 28.011 10.3249H26.2391C26.1125 10.3249 26.0141 10.4211 26.0141 10.5449V19.6474H24.0875V0.782382H26.0141V8.20738C26.0141 8.33113 26.1125 8.42738 26.2391 8.42738H28.011C28.1375 8.42738 28.236 8.33113 28.236 8.20738V0.754883H30.1625Z"
                        fill="#DB8144" />
                    <path
                        d="M38.6 17.7636C38.7266 17.7636 38.825 17.8324 38.8954 17.8874L39.4719 18.4511C39.5422 18.5199 39.5704 18.6024 39.5704 18.7399V21.6411H37.6438V19.8811C37.6438 19.7574 37.5454 19.6611 37.4188 19.6611H32.7782C32.6516 19.6611 32.5532 19.6336 32.4828 19.5649L31.9063 18.9874C31.836 18.9186 31.7797 18.7949 31.7797 18.6986V0.754883H33.7063V17.5436C33.7063 17.6674 33.8328 17.7636 33.9313 17.7636H35.7032C35.8297 17.7636 35.9282 17.6674 35.9282 17.5436V0.754883H37.8547V17.7636H38.6Z"
                        fill="#DB8144" />
                    <path
                        d="M45.3641 19.6475V9.59621L42.9453 19.4825C42.9172 19.5787 42.8188 19.6337 42.7203 19.6337H41.1735V0.754961H43.1V10.71L45.4766 0.892461C45.5047 0.796211 45.6032 0.741211 45.7016 0.741211H47.2766V19.6612H45.3641V19.6475Z"
                        fill="#DB8144" />
                    <path
                        d="M55.25 0.754883V19.6474H53.3235V12.0299H52.8453C52.7188 12.0299 52.6203 12.0986 52.6203 12.1811L50.8766 19.6474H48.9078L50.6094 12.2774C50.6375 12.1536 50.511 12.0299 50.3844 12.0299H50.1594C50.0328 12.0299 49.9344 11.9611 49.836 11.9061L49.2875 11.3699C49.2172 11.2736 49.161 11.1774 49.161 11.0536V1.70363C49.161 1.60738 49.2313 1.51113 49.2875 1.41488L49.836 0.878633C49.9344 0.782383 50.0328 0.754883 50.1594 0.754883H55.25ZM53.3235 2.63863H51.3266C51.2 2.63863 51.1016 2.73488 51.1016 2.85863V9.91238C51.1016 10.0361 51.2 10.1324 51.3266 10.1324H53.3235V2.63863Z"
                        fill="#DB8144" />
                </svg>
                <svg width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.0719 24.8601L8.01876 6.11886L0.537511 6.88886L0.340637 5.18386L9.5797 4.23511L11.6328 22.9351L29.436 20.7764L29.1969 17.1326L30.9547 15.5239L31.2922 22.2889L10.0719 24.8601Z"
                        fill="#592F27" />
                    <path
                        d="M19.7469 6.20142C15.7672 6.20142 12.5328 9.36391 12.5328 13.2552C12.5328 17.1464 15.7672 20.3089 19.7469 20.3089C23.7266 20.3089 26.961 17.1464 26.961 13.2552C26.961 9.36391 23.7407 6.20142 19.7469 6.20142ZM22.6438 8.84142C22.3344 8.84142 22.0813 8.59392 22.0813 8.29142C22.0813 7.98892 22.3344 7.74142 22.6438 7.74142C22.9532 7.74142 23.2063 7.98892 23.2063 8.29142C23.2063 8.59392 22.9532 8.84142 22.6438 8.84142ZM25.8641 12.9939C25.836 12.9939 25.8219 12.9939 25.7938 12.9939C25.5828 12.9939 25.4 12.8427 25.3578 12.6364C25.0485 10.6839 23.6703 9.51517 23.6563 9.50142C23.4735 9.35017 23.4453 9.07517 23.6 8.89642C23.7547 8.71767 24.036 8.69017 24.2188 8.84142C24.2891 8.89642 25.8641 10.2164 26.2297 12.4989C26.2578 12.7327 26.1032 12.9527 25.8641 12.9939Z"
                        fill="#DB8144" />
                    <path
                        d="M16.4985 25.3551C16.4985 26.6888 15.3875 27.7751 14.0235 27.7751C12.6594 27.7751 11.5485 26.6888 11.5485 25.3551C11.5485 24.0213 12.6594 22.9351 14.0235 22.9351C15.4016 22.9351 16.4985 24.0213 16.4985 25.3551ZM14.0375 24.4751C13.5313 24.4751 13.1375 24.8738 13.1375 25.3551C13.1375 25.8501 13.5453 26.2351 14.0375 26.2351C14.5438 26.2351 14.9375 25.8363 14.9375 25.3551C14.9375 24.8601 14.5297 24.4751 14.0375 24.4751Z"
                        fill="#592F27" />
                    <path
                        d="M30.7296 23.1963C30.7296 24.1725 29.9281 24.9563 28.9296 24.9563C27.9312 24.9563 27.1296 24.1725 27.1296 23.1963C27.1296 22.22 27.9312 21.4363 28.9296 21.4363C29.9281 21.4363 30.7296 22.2338 30.7296 23.1963ZM28.9437 22.5638C28.5781 22.5638 28.2828 22.8525 28.2828 23.21C28.2828 23.5675 28.5781 23.8563 28.9437 23.8563C29.3093 23.8563 29.6046 23.5675 29.6046 23.21C29.5906 22.8525 29.2953 22.5638 28.9437 22.5638Z"
                        fill="#592F27" />
                    <path
                        d="M18.5516 5.44496C18.5516 5.44496 18.9735 4.66121 20.0001 3.79496C21.0266 2.92871 20.9001 1.55371 20.9001 1.55371C20.9001 1.55371 17.7079 2.41996 18.1438 5.10121C18.1438 5.10121 18.0032 4.63371 18.6501 3.98746C18.6501 3.98746 18.4813 5.00496 18.5516 5.44496Z"
                        fill="#728153" />
                    <path
                        d="M17.8204 5.28006C17.8204 5.28006 17.3001 3.03881 15.2047 2.35131C13.0954 1.66381 12.6594 0.935059 12.6594 0.935059C12.6594 0.935059 12.8563 4.75756 17.4266 5.92631C17.4266 5.92631 17.3985 5.33506 17.0891 4.82631C17.0891 4.85381 17.0891 4.68881 17.8204 5.28006Z"
                        fill="#728153" />
                </svg>

            </div>
            <div id="buttom-logo">
                <svg width="85" height="26" viewBox="0 0 85 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.04689 22.7423V2.69479H2.43126V22.7423H0.153137V0.948533C0.153137 0.687283 0.378137 0.467285 0.645325 0.467285H6.83282C7.1422 0.467285 7.32501 0.687283 7.32501 0.948533V22.7423H5.04689Z"
                        fill="#728153" />
                    <path
                        d="M15.2281 22.7411V2.69356H12.8797C12.725 2.69356 12.6125 2.80356 12.6125 2.95481V21.6273C12.6125 21.7373 12.5422 21.8473 12.4578 21.9573L11.7688 22.5898C11.6985 22.6998 11.5719 22.7411 11.4313 22.7411H9.22345V20.5136H10.0531C10.1656 20.5136 10.3203 20.4036 10.3203 20.2523V1.62107C10.3203 1.46982 10.3625 1.35981 10.4328 1.24981L11.1219 0.617313C11.1922 0.548563 11.3469 0.466064 11.4594 0.466064H17.4922V22.7411H15.2281Z"
                        fill="#728153" />
                    <path
                        d="M19.5594 1.42856L20.3891 0.617313C20.4594 0.507313 20.6141 0.466064 20.7266 0.466064H25.2125C25.3672 0.466064 25.4797 0.507313 25.5922 0.617313L26.4219 1.42856C26.4922 1.53856 26.5766 1.64857 26.5766 1.75857V22.7411H24.2985V11.3836H21.6828V22.7411H19.4047V1.75857C19.4047 1.64857 19.4469 1.53856 19.5594 1.42856ZM24.2985 9.15606V3.17481C24.2985 2.91356 24.0735 2.69356 23.8063 2.69356H22.175C21.9078 2.69356 21.6828 2.91356 21.6828 3.17481V9.15606H24.2985Z"
                        fill="#728153" />
                    <path
                        d="M35.6609 0.466064V22.6998H33.3828V12.0023C33.3828 11.8511 33.2703 11.7411 33.1156 11.7411H31.0203C30.8656 11.7411 30.7531 11.8511 30.7531 12.0023V22.7273H28.475V0.507315H30.7531V9.26606C30.7531 9.41731 30.8656 9.52732 31.0203 9.52732H33.1156C33.2703 9.52732 33.3828 9.41731 33.3828 9.26606V0.466064H35.6609Z"
                        fill="#728153" />
                    <path
                        d="M45.7157 2.69356H43.0578C42.9032 2.69356 42.7907 2.80356 42.7907 2.95481V22.7411H40.5125V2.95481C40.5125 2.80356 40.4 2.69356 40.2453 2.69356H37.5453V0.466064H45.7157V2.69356Z"
                        fill="#728153" />
                    <path
                        d="M47.7688 1.42856L48.5985 0.617313C48.6688 0.507313 48.8235 0.466064 48.936 0.466064H53.4219C53.5766 0.466064 53.6891 0.507313 53.8016 0.617313L54.6313 1.42856C54.7016 1.53856 54.786 1.64857 54.786 1.75857V22.7411H52.5078V11.3836H49.8922V22.7411H47.6141V1.75857C47.6141 1.64857 47.6563 1.53856 47.7688 1.42856ZM52.5078 9.15606V3.17481C52.5078 2.91356 52.2828 2.69356 52.0156 2.69356H50.3844C50.1172 2.69356 49.8922 2.91356 49.8922 3.17481V9.15606H52.5078Z"
                        fill="#728153" />
                    <path
                        d="M64.7422 20.5136C64.8969 20.5136 65.0094 20.5823 65.0797 20.6648L65.7688 21.3386C65.8391 21.4073 65.8813 21.5311 65.8813 21.6686V25.0786H63.6031V23.0023C63.6031 22.8511 63.4906 22.7411 63.3359 22.7411H57.8656C57.7109 22.7411 57.5984 22.6998 57.5281 22.6311L56.8391 21.9573C56.7688 21.8886 56.6844 21.7373 56.6844 21.6273V0.466064H58.9625V20.2523C58.9625 20.4036 59.1172 20.5136 59.2297 20.5136H61.325C61.4797 20.5136 61.5922 20.4036 61.5922 20.2523V0.466064H63.8703V20.5136H64.7422Z"
                        fill="#728153" />
                    <path
                        d="M72.7156 22.7411V10.9024L69.8609 22.5624C69.8188 22.6724 69.7062 22.7549 69.5937 22.7549H67.7656V0.479892H70.0438V12.2086L72.8562 0.631143C72.8984 0.521143 73.0109 0.452393 73.1234 0.452393H74.9797V22.7686H72.7156V22.7411Z"
                        fill="#728153" />
                    <path
                        d="M84.3735 0.466143V22.7411H82.0953V13.7624H81.5328C81.3781 13.7624 81.2656 13.8311 81.2656 13.9411L79.2125 22.7411H76.8922L78.9031 14.0511C78.9453 13.8999 78.7906 13.7486 78.636 13.7486H78.3688C78.2141 13.7486 78.1016 13.6799 77.9891 13.5974L77.3422 12.9649C77.2719 12.8549 77.1875 12.7449 77.1875 12.5936V1.56614C77.1875 1.45614 77.2578 1.34614 77.3422 1.23614L77.9891 0.603643C78.1016 0.493643 78.2141 0.452393 78.3688 0.452393H84.3735V0.466143ZM82.0953 2.69364H79.7469C79.5922 2.69364 79.4797 2.80364 79.4797 2.95489V11.2736C79.4797 11.4249 79.5922 11.5349 79.7469 11.5349H82.0953V2.69364Z"
                        fill="#728153" />
                </svg>
            </div>

        </div>
        <div class="search-button">
            <div class="icon-burger"><svg width="14" height="11" viewBox="0 0 14 11" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect y="0.199951" width="14" height="1.2" rx="0.6" fill="white" />
                    <rect y="5" width="14" height="1.2" rx="0.6" fill="white" />
                    <rect y="9.80005" width="14" height="1.2" rx="0.6" fill="white" />
                </svg>
            </div> <span>Каталог</span>
            <div id="arrow-button"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0.399902L6 6.3999L11 0.399902" stroke="white" />
                </svg>
            </div>
        </div>
        <div id="search-bar">
            <p><input type="search" name="q" placeholder="Поиск по сайту:компот, варенье, лук или другое"> <svg
                    width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.7801 16.7206L12.6614 11.6019C13.6529 10.3771 14.2498 8.82089 14.2498 7.12592C14.2498 3.19746 11.0534 0.000976562 7.12491 0.000976562C3.19645 0.000976562 0 3.19742 0 7.12588C0 11.0543 3.19648 14.2508 7.12494 14.2508C8.81991 14.2508 10.3762 13.6538 11.6009 12.6623L16.7196 17.781C16.8658 17.9273 17.0578 18.0008 17.2498 18.0008C17.4419 18.0008 17.6339 17.9273 17.7801 17.781C18.0733 17.4878 18.0733 17.0138 17.7801 16.7206ZM7.12494 12.7508C4.02296 12.7508 1.5 10.2279 1.5 7.12588C1.5 4.0239 4.02296 1.50094 7.12494 1.50094C10.2269 1.50094 12.7499 4.0239 12.7499 7.12588C12.7499 10.2279 10.2269 12.7508 7.12494 12.7508Z"
                        fill="#F2721B" />
                </svg>

        </div>
        <div class="contact">
            <div id="number">8 (843) 500-51-59</div>
            <div id="schedule"> <svg width="6" height="6" viewBox="0 0 6 6" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="#49CC47" />
                </svg>
                пн–вс: 9:00–21:00</div>

        </div>
        <div id="entrance">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.4853 15.5147C19.1783 14.2077 17.6226 13.2402 15.9253 12.6545C17.7432 11.4024 18.9375 9.30694 18.9375 6.9375C18.9375 3.11217 15.8253 0 12 0C8.17467 0 5.0625 3.11217 5.0625 6.9375C5.0625 9.30694 6.25683 11.4024 8.07478 12.6545C6.37744 13.2402 4.82175 14.2077 3.51473 15.5147C1.24823 17.7812 0 20.7947 0 24H1.875C1.875 18.417 6.41705 13.875 12 13.875C17.583 13.875 22.125 18.417 22.125 24H24C24 20.7947 22.7518 17.7812 20.4853 15.5147ZM12 12C9.20855 12 6.9375 9.729 6.9375 6.9375C6.9375 4.146 9.20855 1.875 12 1.875C14.7915 1.875 17.0625 4.146 17.0625 6.9375C17.0625 9.729 14.7915 12 12 12Z"
                    fill="#728153" />

            </svg>
            <span>Войти</span>
        </div>
        <div class="basket-button">
            <div id="basket">
                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.74142 19.4394H8.74252C8.74345 19.4394 8.74437 19.4392 8.7453 19.4392H21.6081C21.9248 19.4392 22.2032 19.2291 22.2902 18.9246L25.1281 8.99221C25.1892 8.77808 25.1464 8.54788 25.0124 8.37014C24.8783 8.19241 24.6686 8.08784 24.446 8.08784H7.10522L6.59807 5.80556C6.52583 5.48094 6.23798 5.25 5.90543 5.25H1.64867C1.2568 5.25 0.939209 5.56759 0.939209 5.95946C0.939209 6.35133 1.2568 6.66892 1.64867 6.66892H5.33638C5.42617 7.07335 7.76332 17.5907 7.89782 18.1958C7.14384 18.5235 6.61488 19.2753 6.61488 20.1486C6.61488 21.3222 7.5697 22.277 8.74326 22.277H21.6081C22 22.277 22.3176 21.9594 22.3176 21.5676C22.3176 21.1757 22 20.8581 21.6081 20.8581H8.74326C8.35214 20.8581 8.0338 20.5398 8.0338 20.1486C8.0338 19.7581 8.35103 19.4403 8.74142 19.4394ZM23.5054 9.50676L21.0729 18.0203H9.31231L7.42042 9.50676H23.5054Z"
                        fill="white" />
                    <path
                        d="M8.03394 24.4052C8.03394 25.5788 8.98875 26.5336 10.1623 26.5336C11.3359 26.5336 12.2907 25.5788 12.2907 24.4052C12.2907 23.2317 11.3359 22.2769 10.1623 22.2769C8.98875 22.2769 8.03394 23.2317 8.03394 24.4052ZM10.1623 23.6958C10.5534 23.6958 10.8718 24.0141 10.8718 24.4052C10.8718 24.7964 10.5534 25.1147 10.1623 25.1147C9.77119 25.1147 9.45285 24.7964 9.45285 24.4052C9.45285 24.0141 9.77119 23.6958 10.1623 23.6958Z"
                        fill="white" />
                    <path
                        d="M18.0608 24.4052C18.0608 25.5788 19.0156 26.5336 20.1892 26.5336C21.3627 26.5336 22.3175 25.5788 22.3175 24.4052C22.3175 23.2317 21.3627 22.2769 20.1892 22.2769C19.0156 22.2769 18.0608 23.2317 18.0608 24.4052ZM20.1892 23.6958C20.5803 23.6958 20.8986 24.0141 20.8986 24.4052C20.8986 24.7964 20.5803 25.1147 20.1892 25.1147C19.798 25.1147 19.4797 24.7964 19.4797 24.4052C19.4797 24.0141 19.798 23.6958 20.1892 23.6958Z"
                        fill="white" />
                    <circle cx="23.6285" cy="6.43243" r="6.43243" fill="#F2721B" />
                    <path
                        d="M23.4293 8.356V9H20.5394V8.356H21.6825V5.2165C21.6342 5.2809 21.559 5.35067 21.4571 5.4258C21.3551 5.49557 21.2397 5.56265 21.1109 5.62705C20.9821 5.69145 20.8533 5.74512 20.7245 5.78805C20.5957 5.82562 20.4776 5.8444 20.3703 5.8444V5.1682C20.4884 5.1682 20.6172 5.136 20.7567 5.0716C20.9016 5.00183 21.0411 4.92133 21.1753 4.8301C21.3095 4.73887 21.4222 4.653 21.5134 4.5725C21.61 4.492 21.6664 4.43565 21.6825 4.40345H22.407V8.356H23.4293ZM23.9702 9C23.9702 8.78533 23.9863 8.58408 24.0185 8.39625C24.0561 8.20842 24.1205 8.02863 24.2117 7.8569C24.3083 7.68517 24.4425 7.52148 24.6142 7.36585C24.786 7.20485 25.0087 7.04922 25.2824 6.89895C25.4434 6.80772 25.6044 6.72185 25.7654 6.64135C25.9317 6.56085 26.0847 6.47498 26.2242 6.38375C26.3691 6.29252 26.4845 6.19323 26.5704 6.0859C26.6562 5.9732 26.6992 5.8444 26.6992 5.6995C26.6992 5.57607 26.6616 5.458 26.5865 5.3453C26.5167 5.22723 26.4094 5.13332 26.2645 5.06355C26.1249 4.98842 25.9505 4.95085 25.7412 4.95085C25.5802 4.95085 25.4326 4.97232 25.2985 5.01525C25.1697 5.05818 25.0516 5.11453 24.9443 5.1843C24.8423 5.2487 24.7511 5.31847 24.6706 5.3936C24.5954 5.46337 24.531 5.52777 24.4774 5.5868L24.0346 5.0877C24.0776 5.0394 24.15 4.975 24.252 4.8945C24.3539 4.80863 24.4827 4.72277 24.6384 4.6369C24.794 4.55103 24.9738 4.47858 25.1777 4.41955C25.387 4.35515 25.6151 4.32295 25.862 4.32295C26.1947 4.32295 26.4791 4.38198 26.7153 4.50005C26.9568 4.61275 27.1419 4.76838 27.2707 4.96695C27.3995 5.16015 27.4639 5.3775 27.4639 5.619C27.4639 5.8283 27.4183 6.01077 27.3271 6.1664C27.2412 6.32203 27.1285 6.45888 26.989 6.57695C26.8548 6.69502 26.7126 6.79698 26.5623 6.88285C26.4174 6.96335 26.2859 7.03312 26.1679 7.09215C25.9264 7.21022 25.7198 7.31755 25.548 7.41415C25.3763 7.51075 25.2341 7.60735 25.1214 7.70395C25.014 7.79518 24.9255 7.89178 24.8557 7.99375C24.7913 8.09572 24.743 8.21647 24.7108 8.356H27.5525V9H23.9702Z"
                        fill="white" />

                </svg>
            </div>
            <span>12000 ₽</span>

        </div>

    </div>
    <div id="content-container">
        <div id="up-content">
            <div class="line"><svg width="50" height="2" viewBox="0 0 50 2" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <line y1="1" x2="50" y2="1" stroke="#F2721B" stroke-width="2" />
                </svg>
            </div>
            <div id="promotions">Акции и скидки </div>
            <div id="control">
                <div class="left-arrow">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="24" cy="24" r="23" stroke="#B8B8B8" stroke-width="2" />
                        <path d="M27.6 16.8L20 24.4L27.6 32" stroke="#B8B8B8" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>

                </div>
                <div class="right-arrow">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle r="23" transform="matrix(-1 0 0 1 24 24)" stroke="#B8B8B8" stroke-width="2" />
                        <path d="M20.4 16.8L28 24.4L20.4 32" stroke="#B8B8B8" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>

                </div>

            </div>
        </div>
        <div id="main-content">
            <div class="item">
                <div class="up-main-content">
                    <div class="discount"><span>-20%</span></div>
                    <div class="content-image"><img src="./../images/bottle-water.png"></div>
                </div>
                <div class="center-main-content">
                    <div class="name-content">Вода Сан Бенедетто негаз 0,25 л
                    </div>
                    <div class="price-content">
                        <div class="new-price">100 ₽</div>
                        <div class="old-price"><svg width="25" height="12" viewBox="0 0 25 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.85254 11H4.74512V3.87695C4.74512 3.28451 4.76335 2.72396 4.7998 2.19531C4.7041 2.29102 4.59701 2.39128 4.47852 2.49609C4.36003 2.60091 3.81771 3.04525 2.85156 3.8291L2.25 3.0498L4.89551 1.00586H5.85254V11ZM16.2295 11H9.66016V10.0225L12.292 7.37695C13.0941 6.56576 13.6227 5.98698 13.8779 5.64062C14.1331 5.29427 14.3245 4.95703 14.4521 4.62891C14.5798 4.30078 14.6436 3.94759 14.6436 3.56934C14.6436 3.03613 14.4818 2.61458 14.1582 2.30469C13.8346 1.99023 13.3857 1.83301 12.8115 1.83301C12.3968 1.83301 12.0026 1.90137 11.6289 2.03809C11.2598 2.1748 10.8473 2.42318 10.3916 2.7832L9.79004 2.01074C10.7106 1.24512 11.7132 0.862305 12.7979 0.862305C13.7367 0.862305 14.4727 1.10384 15.0059 1.58691C15.5391 2.06543 15.8057 2.71029 15.8057 3.52148C15.8057 4.15495 15.6279 4.78158 15.2725 5.40137C14.917 6.02116 14.2516 6.80501 13.2764 7.75293L11.0889 9.89258V9.94727H16.2295V11ZM20.7959 4.89551C21.8486 4.89551 22.6758 5.15755 23.2773 5.68164C23.8835 6.20117 24.1865 6.91439 24.1865 7.82129C24.1865 8.85579 23.8561 9.66699 23.1953 10.2549C22.5391 10.8428 21.6322 11.1367 20.4746 11.1367C19.349 11.1367 18.4899 10.9567 17.8975 10.5967V9.50293C18.2165 9.70801 18.613 9.86979 19.0869 9.98828C19.5609 10.1022 20.028 10.1592 20.4883 10.1592C21.2904 10.1592 21.9124 9.97005 22.3545 9.5918C22.8011 9.21354 23.0244 8.66667 23.0244 7.95117C23.0244 6.55664 22.1699 5.85938 20.4609 5.85938C20.028 5.85938 19.4492 5.92546 18.7246 6.05762L18.1367 5.68164L18.5127 1.00586H23.4824V2.05176H19.4834L19.2305 5.05273C19.7546 4.94792 20.2764 4.89551 20.7959 4.89551Z"
                                    fill="#B3B3B3" />
                                <path d="M0.964844 7.60254H24.9932V8.2998H0.964844V7.60254Z" fill="#B3B3B3" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="down-main-content">
                    <div class="heart"><svg width="30" height="27" viewBox="0 0 30 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 26.831C14.5729 26.831 14.1611 26.6763 13.8402 26.3952C12.6283 25.3355 11.4599 24.3396 10.429 23.4612L10.4237 23.4566C7.40134 20.881 4.7914 18.6567 2.97546 16.4656C0.945509 14.0161 0 11.6937 0 9.15651C0 6.69145 0.845259 4.41728 2.37991 2.75262C3.93287 1.06828 6.06376 0.140625 8.38072 0.140625C10.1124 0.140625 11.6984 0.68811 13.0943 1.76775C13.7988 2.31271 14.4374 2.97968 15 3.75764C15.5628 2.97968 16.2011 2.31271 16.9059 1.76775C18.3018 0.68811 19.8877 0.140625 21.6194 0.140625C23.9362 0.140625 26.0673 1.06828 27.6203 2.75262C29.1549 4.41728 29.9999 6.69145 29.9999 9.15651C29.9999 11.6937 29.0547 14.0161 27.0247 16.4654C25.2088 18.6567 22.5991 20.8808 19.5771 23.4561C18.5444 24.336 17.3742 25.3334 16.1595 26.3957C15.8388 26.6763 15.4268 26.831 15 26.831ZM8.38072 1.89798C6.56043 1.89798 4.88822 2.62445 3.67172 3.94373C2.43713 5.28291 1.75712 7.13411 1.75712 9.15651C1.75712 11.2904 2.5502 13.1988 4.32838 15.3443C6.04705 17.4182 8.60342 19.5967 11.5633 22.1192L11.5688 22.1238C12.6036 23.0057 13.7766 24.0054 14.9975 25.073C16.2256 24.0034 17.4005 23.002 18.4373 22.1188C21.397 19.5963 23.9531 17.4182 25.6718 15.3443C27.4497 13.1988 28.2428 11.2904 28.2428 9.15651C28.2428 7.13411 27.5628 5.28291 26.3282 3.94373C25.112 2.62445 23.4395 1.89798 21.6194 1.89798C20.286 1.89798 19.0617 2.32187 17.9807 3.15775C17.0173 3.90298 16.3463 4.84506 15.9528 5.50424C15.7505 5.84322 15.3943 6.04555 15 6.04555C14.6056 6.04555 14.2495 5.84322 14.0471 5.50424C13.6539 4.84506 12.9828 3.90298 12.0192 3.15775C10.9382 2.32187 9.71396 1.89798 8.38072 1.89798Z"
                                fill="#F2721B" />
                        </svg>
                    </div>
                    <div class="select-button"><span>Добавить в корзину</span></div>
                </div>
            </div>
            <div class="item">
                <div class="up-main-content">
                    <div class="discount"><span>-24%</span></div>
                    <div class="content-image"><img src="./../images/ogurchik.png"></div>
                </div>
                <div class="center-main-content">
                    <div class="name-content">Бутень маринованный AGROYANS 730гр</div>
                    <div class="price-content">
                        <div class="new-price">175 ₽</div>
                        <div class="old-price"><svg width="25" height="12" viewBox="0 0 25 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.21777 11H1.64844V10.0225L4.28027 7.37695C5.08236 6.56576 5.611 5.98698 5.86621 5.64062C6.12142 5.29427 6.31283 4.95703 6.44043 4.62891C6.56803 4.30078 6.63184 3.94759 6.63184 3.56934C6.63184 3.03613 6.47005 2.61458 6.14648 2.30469C5.82292 1.99023 5.37402 1.83301 4.7998 1.83301C4.38509 1.83301 3.99089 1.90137 3.61719 2.03809C3.24805 2.1748 2.83561 2.42318 2.37988 2.7832L1.77832 2.01074C2.69889 1.24512 3.7015 0.862305 4.78613 0.862305C5.72493 0.862305 6.46094 1.10384 6.99414 1.58691C7.52734 2.06543 7.79395 2.71029 7.79395 3.52148C7.79395 4.15495 7.61621 4.78158 7.26074 5.40137C6.90527 6.02116 6.23991 6.80501 5.26465 7.75293L3.07715 9.89258V9.94727H8.21777V11ZM15.8535 3.35742C15.8535 3.99544 15.6735 4.51725 15.3135 4.92285C14.958 5.32845 14.4521 5.59961 13.7959 5.73633V5.79102C14.598 5.89128 15.1927 6.14648 15.5801 6.55664C15.9674 6.9668 16.1611 7.50456 16.1611 8.16992C16.1611 9.1224 15.8307 9.85612 15.1699 10.3711C14.5091 10.8815 13.5703 11.1367 12.3535 11.1367C11.8249 11.1367 11.3395 11.0957 10.8975 11.0137C10.46 10.9362 10.0339 10.7972 9.61914 10.5967V9.5166C10.0521 9.73079 10.5124 9.89486 11 10.0088C11.4922 10.1182 11.957 10.1729 12.3945 10.1729C14.1217 10.1729 14.9854 9.49609 14.9854 8.14258C14.9854 6.93034 14.0329 6.32422 12.1279 6.32422H11.1436V5.34668H12.1416C12.9209 5.34668 13.5384 5.17578 13.9941 4.83398C14.4499 4.48763 14.6777 4.00911 14.6777 3.39844C14.6777 2.91081 14.5091 2.52799 14.1719 2.25C13.8392 1.97201 13.3857 1.83301 12.8115 1.83301C12.374 1.83301 11.9616 1.89225 11.5742 2.01074C11.1868 2.12923 10.7448 2.34798 10.248 2.66699L9.67383 1.90137C10.084 1.5778 10.5557 1.32487 11.0889 1.14258C11.6266 0.955729 12.1917 0.862305 12.7842 0.862305C13.7549 0.862305 14.5091 1.08561 15.0469 1.53223C15.5846 1.97428 15.8535 2.58268 15.8535 3.35742ZM24.2959 5.98926C24.2959 7.71647 24.0225 9.00618 23.4756 9.8584C22.9333 10.7106 22.1016 11.1367 20.9805 11.1367C19.9049 11.1367 19.0869 10.7015 18.5264 9.83105C17.9658 8.95605 17.6855 7.67546 17.6855 5.98926C17.6855 4.24837 17.9567 2.95638 18.499 2.11328C19.0413 1.27018 19.8685 0.848633 20.9805 0.848633C22.0651 0.848633 22.8877 1.28841 23.4482 2.16797C24.0133 3.04753 24.2959 4.32129 24.2959 5.98926ZM18.834 5.98926C18.834 7.44303 19.0049 8.5026 19.3467 9.16797C19.6885 9.82878 20.2331 10.1592 20.9805 10.1592C21.737 10.1592 22.2839 9.82422 22.6211 9.1543C22.9629 8.47982 23.1338 7.4248 23.1338 5.98926C23.1338 4.55371 22.9629 3.50326 22.6211 2.83789C22.2839 2.16797 21.737 1.83301 20.9805 1.83301C20.2331 1.83301 19.6885 2.16341 19.3467 2.82422C19.0049 3.48047 18.834 4.53548 18.834 5.98926Z"
                                    fill="#B3B3B3" />
                                <path d="M0.964844 7.60254H24.9932V8.2998H0.964844V7.60254Z" fill="#B3B3B3" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="down-main-content">
                    <div class="heart"><svg width="30" height="27" viewBox="0 0 30 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 26.831C14.5729 26.831 14.1611 26.6763 13.8402 26.3952C12.6283 25.3355 11.4599 24.3396 10.429 23.4612L10.4237 23.4566C7.40134 20.881 4.7914 18.6567 2.97546 16.4656C0.945509 14.0161 0 11.6937 0 9.15651C0 6.69145 0.845259 4.41728 2.37991 2.75262C3.93287 1.06828 6.06376 0.140625 8.38072 0.140625C10.1124 0.140625 11.6984 0.68811 13.0943 1.76775C13.7988 2.31271 14.4374 2.97968 15 3.75764C15.5628 2.97968 16.2011 2.31271 16.9059 1.76775C18.3018 0.68811 19.8877 0.140625 21.6194 0.140625C23.9362 0.140625 26.0673 1.06828 27.6203 2.75262C29.1549 4.41728 29.9999 6.69145 29.9999 9.15651C29.9999 11.6937 29.0547 14.0161 27.0247 16.4654C25.2088 18.6567 22.5991 20.8808 19.5771 23.4561C18.5444 24.336 17.3742 25.3334 16.1595 26.3957C15.8388 26.6763 15.4268 26.831 15 26.831ZM8.38072 1.89798C6.56043 1.89798 4.88822 2.62445 3.67172 3.94373C2.43713 5.28291 1.75712 7.13411 1.75712 9.15651C1.75712 11.2904 2.5502 13.1988 4.32838 15.3443C6.04705 17.4182 8.60342 19.5967 11.5633 22.1192L11.5688 22.1238C12.6036 23.0057 13.7766 24.0054 14.9975 25.073C16.2256 24.0034 17.4005 23.002 18.4373 22.1188C21.397 19.5963 23.9531 17.4182 25.6718 15.3443C27.4497 13.1988 28.2428 11.2904 28.2428 9.15651C28.2428 7.13411 27.5628 5.28291 26.3282 3.94373C25.112 2.62445 23.4395 1.89798 21.6194 1.89798C20.286 1.89798 19.0617 2.32187 17.9807 3.15775C17.0173 3.90298 16.3463 4.84506 15.9528 5.50424C15.7505 5.84322 15.3943 6.04555 15 6.04555C14.6056 6.04555 14.2495 5.84322 14.0471 5.50424C13.6539 4.84506 12.9828 3.90298 12.0192 3.15775C10.9382 2.32187 9.71396 1.89798 8.38072 1.89798Z"
                                fill="#F2721B" />
                        </svg>
                    </div>
                    <div class="select-button"><span>Добавить в корзину</span></div>
                </div>
            </div>

            <div class="item">
                <div class="up-main-content">
                    <div class="discount"><span>-13%</span></div>
                    <div class="content-image"><img src="./../images/backlazhan.png"></div>
                </div>
                <div class="center-main-content">
                    <div class="name-content">Варенье из баклажана AGROYANS, 430гр.</div>
                    <div class="price-content">
                        <div class="new-price">185 ₽</div>
                        <div class="old-price"><svg width="25" height="11" viewBox="0 0 25 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.21777 11H1.64844V10.0225L4.28027 7.37695C5.08236 6.56576 5.611 5.98698 5.86621 5.64062C6.12142 5.29427 6.31283 4.95703 6.44043 4.62891C6.56803 4.30078 6.63184 3.94759 6.63184 3.56934C6.63184 3.03613 6.47005 2.61458 6.14648 2.30469C5.82292 1.99023 5.37402 1.83301 4.7998 1.83301C4.38509 1.83301 3.99089 1.90137 3.61719 2.03809C3.24805 2.1748 2.83561 2.42318 2.37988 2.7832L1.77832 2.01074C2.69889 1.24512 3.7015 0.862305 4.78613 0.862305C5.72493 0.862305 6.46094 1.10384 6.99414 1.58691C7.52734 2.06543 7.79395 2.71029 7.79395 3.52148C7.79395 4.15495 7.61621 4.78158 7.26074 5.40137C6.90527 6.02116 6.23991 6.80501 5.26465 7.75293L3.07715 9.89258V9.94727H8.21777V11ZM13.8643 11H12.7568V3.87695C12.7568 3.28451 12.7751 2.72396 12.8115 2.19531C12.7158 2.29102 12.6087 2.39128 12.4902 2.49609C12.3717 2.60091 11.8294 3.04525 10.8633 3.8291L10.2617 3.0498L12.9072 1.00586H13.8643V11ZM24.2412 11H17.6719V10.0225L20.3037 7.37695C21.1058 6.56576 21.6344 5.98698 21.8896 5.64062C22.1449 5.29427 22.3363 4.95703 22.4639 4.62891C22.5915 4.30078 22.6553 3.94759 22.6553 3.56934C22.6553 3.03613 22.4935 2.61458 22.1699 2.30469C21.8464 1.99023 21.3975 1.83301 20.8232 1.83301C20.4085 1.83301 20.0143 1.90137 19.6406 2.03809C19.2715 2.1748 18.859 2.42318 18.4033 2.7832L17.8018 2.01074C18.7223 1.24512 19.7249 0.862305 20.8096 0.862305C21.7484 0.862305 22.4844 1.10384 23.0176 1.58691C23.5508 2.06543 23.8174 2.71029 23.8174 3.52148C23.8174 4.15495 23.6396 4.78158 23.2842 5.40137C22.9287 6.02116 22.2633 6.80501 21.2881 7.75293L19.1006 9.89258V9.94727H24.2412V11Z"
                                    fill="#B3B3B3" />
                                <path d="M0.964844 7.60254H24.9932V8.2998H0.964844V7.60254Z" fill="#B3B3B3" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="down-main-content">
                    <div class="heart"><svg width="30" height="27" viewBox="0 0 30 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 26.831C14.5729 26.831 14.1611 26.6763 13.8402 26.3952C12.6283 25.3355 11.4599 24.3396 10.429 23.4612L10.4237 23.4566C7.40134 20.881 4.7914 18.6567 2.97546 16.4656C0.945509 14.0161 0 11.6937 0 9.15651C0 6.69145 0.845259 4.41728 2.37991 2.75262C3.93287 1.06828 6.06376 0.140625 8.38072 0.140625C10.1124 0.140625 11.6984 0.68811 13.0943 1.76775C13.7988 2.31271 14.4374 2.97968 15 3.75764C15.5628 2.97968 16.2011 2.31271 16.9059 1.76775C18.3018 0.68811 19.8877 0.140625 21.6194 0.140625C23.9362 0.140625 26.0673 1.06828 27.6203 2.75262C29.1549 4.41728 29.9999 6.69145 29.9999 9.15651C29.9999 11.6937 29.0547 14.0161 27.0247 16.4654C25.2088 18.6567 22.5991 20.8808 19.5771 23.4561C18.5444 24.336 17.3742 25.3334 16.1595 26.3957C15.8388 26.6763 15.4268 26.831 15 26.831ZM8.38072 1.89798C6.56043 1.89798 4.88822 2.62445 3.67172 3.94373C2.43713 5.28291 1.75712 7.13411 1.75712 9.15651C1.75712 11.2904 2.5502 13.1988 4.32838 15.3443C6.04705 17.4182 8.60342 19.5967 11.5633 22.1192L11.5688 22.1238C12.6036 23.0057 13.7766 24.0054 14.9975 25.073C16.2256 24.0034 17.4005 23.002 18.4373 22.1188C21.397 19.5963 23.9531 17.4182 25.6718 15.3443C27.4497 13.1988 28.2428 11.2904 28.2428 9.15651C28.2428 7.13411 27.5628 5.28291 26.3282 3.94373C25.112 2.62445 23.4395 1.89798 21.6194 1.89798C20.286 1.89798 19.0617 2.32187 17.9807 3.15775C17.0173 3.90298 16.3463 4.84506 15.9528 5.50424C15.7505 5.84322 15.3943 6.04555 15 6.04555C14.6056 6.04555 14.2495 5.84322 14.0471 5.50424C13.6539 4.84506 12.9828 3.90298 12.0192 3.15775C10.9382 2.32187 9.71396 1.89798 8.38072 1.89798Z"
                                fill="#F2721B" />
                        </svg>
                    </div>
                    <div class="select-button"><span>Добавить в корзину</span></div>
                </div>
            </div>

            <div class="item">
                <div class="up-main-content">
                    <div class="discount"><span>-28%</span></div>
                    <div class="content-image"><img src="./../images/kompot.png"></div>
                </div>
                <div class="center-main-content">
                    <div class="name-content">Компот AGROYANS из абрикосов 1 л</div>
                    <div class="price-content">
                        <div class="new-price">110 ₽</div>
                        <div class="old-price"><svg width="25" height="12" viewBox="0 0 25 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.85254 11H4.74512V3.87695C4.74512 3.28451 4.76335 2.72396 4.7998 2.19531C4.7041 2.29102 4.59701 2.39128 4.47852 2.49609C4.36003 2.60091 3.81771 3.04525 2.85156 3.8291L2.25 3.0498L4.89551 1.00586H5.85254V11ZM12.7842 4.89551C13.8369 4.89551 14.6641 5.15755 15.2656 5.68164C15.8717 6.20117 16.1748 6.91439 16.1748 7.82129C16.1748 8.85579 15.8444 9.66699 15.1836 10.2549C14.5273 10.8428 13.6204 11.1367 12.4629 11.1367C11.3372 11.1367 10.4782 10.9567 9.88574 10.5967V9.50293C10.2048 9.70801 10.6012 9.86979 11.0752 9.98828C11.5492 10.1022 12.0163 10.1592 12.4766 10.1592C13.2786 10.1592 13.9007 9.97005 14.3428 9.5918C14.7894 9.21354 15.0127 8.66667 15.0127 7.95117C15.0127 6.55664 14.1582 5.85938 12.4492 5.85938C12.0163 5.85938 11.4375 5.92546 10.7129 6.05762L10.125 5.68164L10.501 1.00586H15.4707V2.05176H11.4717L11.2188 5.05273C11.7428 4.94792 12.2646 4.89551 12.7842 4.89551ZM24.2412 11H17.6719V10.0225L20.3037 7.37695C21.1058 6.56576 21.6344 5.98698 21.8896 5.64062C22.1449 5.29427 22.3363 4.95703 22.4639 4.62891C22.5915 4.30078 22.6553 3.94759 22.6553 3.56934C22.6553 3.03613 22.4935 2.61458 22.1699 2.30469C21.8464 1.99023 21.3975 1.83301 20.8232 1.83301C20.4085 1.83301 20.0143 1.90137 19.6406 2.03809C19.2715 2.1748 18.859 2.42318 18.4033 2.7832L17.8018 2.01074C18.7223 1.24512 19.7249 0.862305 20.8096 0.862305C21.7484 0.862305 22.4844 1.10384 23.0176 1.58691C23.5508 2.06543 23.8174 2.71029 23.8174 3.52148C23.8174 4.15495 23.6396 4.78158 23.2842 5.40137C22.9287 6.02116 22.2633 6.80501 21.2881 7.75293L19.1006 9.89258V9.94727H24.2412V11Z"
                                    fill="#B3B3B3" />
                                <path d="M0.964844 7.60254H24.9932V8.2998H0.964844V7.60254Z" fill="#B3B3B3" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="down-main-content">
                    <div class="heart"><svg width="30" height="27" viewBox="0 0 30 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 26.831C14.5729 26.831 14.1611 26.6763 13.8402 26.3952C12.6283 25.3355 11.4599 24.3396 10.429 23.4612L10.4237 23.4566C7.40134 20.881 4.7914 18.6567 2.97546 16.4656C0.945509 14.0161 0 11.6937 0 9.15651C0 6.69145 0.845259 4.41728 2.37991 2.75262C3.93287 1.06828 6.06376 0.140625 8.38072 0.140625C10.1124 0.140625 11.6984 0.68811 13.0943 1.76775C13.7988 2.31271 14.4374 2.97968 15 3.75764C15.5628 2.97968 16.2011 2.31271 16.9059 1.76775C18.3018 0.68811 19.8877 0.140625 21.6194 0.140625C23.9362 0.140625 26.0673 1.06828 27.6203 2.75262C29.1549 4.41728 29.9999 6.69145 29.9999 9.15651C29.9999 11.6937 29.0547 14.0161 27.0247 16.4654C25.2088 18.6567 22.5991 20.8808 19.5771 23.4561C18.5444 24.336 17.3742 25.3334 16.1595 26.3957C15.8388 26.6763 15.4268 26.831 15 26.831ZM8.38072 1.89798C6.56043 1.89798 4.88822 2.62445 3.67172 3.94373C2.43713 5.28291 1.75712 7.13411 1.75712 9.15651C1.75712 11.2904 2.5502 13.1988 4.32838 15.3443C6.04705 17.4182 8.60342 19.5967 11.5633 22.1192L11.5688 22.1238C12.6036 23.0057 13.7766 24.0054 14.9975 25.073C16.2256 24.0034 17.4005 23.002 18.4373 22.1188C21.397 19.5963 23.9531 17.4182 25.6718 15.3443C27.4497 13.1988 28.2428 11.2904 28.2428 9.15651C28.2428 7.13411 27.5628 5.28291 26.3282 3.94373C25.112 2.62445 23.4395 1.89798 21.6194 1.89798C20.286 1.89798 19.0617 2.32187 17.9807 3.15775C17.0173 3.90298 16.3463 4.84506 15.9528 5.50424C15.7505 5.84322 15.3943 6.04555 15 6.04555C14.6056 6.04555 14.2495 5.84322 14.0471 5.50424C13.6539 4.84506 12.9828 3.90298 12.0192 3.15775C10.9382 2.32187 9.71396 1.89798 8.38072 1.89798Z"
                                fill="#F2721B" />
                        </svg>
                    </div>
                    <div class="select-button"><span>Добавить в корзину</span></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>